s 0.033056055 _1_ MAC  --- 0 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.178926360 _2_ MAC  --- 1 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.113637886 _0_ MAC  --- 2 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 12.531393300 _0_ MAC  --- 3 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 13.830354915 _2_ MAC  --- 4 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 14.280683760 _1_ MAC  --- 5 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 25.369787037 _0_ MAC  --- 6 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 26.386756965 _2_ MAC  --- 7 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 27.274444018 _1_ MAC  --- 8 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
M 33.00000 0 (83.36, 239.44, 0.00), (89.66, 283.49), 19.15
s 37.435419407 _0_ MAC  --- 9 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 40.039638347 _1_ MAC  --- 10 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 40.495379313 _2_ MAC  --- 11 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
M 50.00000 2 (591.26, 199.37, 0.00), (369.46, 170.52), 3.37
M 51.00000 1 (257.05, 345.36, 0.00), (221.83, 80.86), 14.91
s 52.026857644 _0_ MAC  --- 12 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 52.702215171 _2_ MAC  --- 13 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 53.529871130 _1_ MAC  --- 14 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 64.251858918 _0_ MAC  --- 15 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 65.180079677 _2_ MAC  --- 16 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 67.672404183 _1_ MAC  --- 17 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 79.167197182 _0_ MAC  --- 18 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 79.257362647 _1_ MAC  --- 19 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 79.681661648 _2_ MAC  --- 20 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 91.840003435 _1_ MAC  --- 21 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 93.415508214 _2_ MAC  --- 22 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 93.693592877 _0_ MAC  --- 23 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 104.494109204 _1_ MAC  --- 24 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 106.083908467 _0_ MAC  --- 25 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 107.275790309 _2_ MAC  --- 26 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 119.039779395 _1_ MAC  --- 27 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 120.174816199 _0_ MAC  --- 28 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 120.217328078 _2_ MAC  --- 29 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 127.936679222 _0_ AGT  --- 30 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 3
s 131.933591237 _1_ MAC  --- 31 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 132.220399008 _0_ MAC  --- 32 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 132.428238756 _0_ AGT  --- 33 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 3
s 134.224362313 _2_ MAC  --- 34 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 137.253071441 _0_ AGT  --- 35 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 3
s 142.429223331 _0_ AGT  --- 36 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 3
s 143.773823952 _1_ MAC  --- 37 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 146.741154935 _0_ MAC  --- 38 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 146.977541060 _0_ AGT  --- 39 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 3
s 148.594729141 _2_ MAC  --- 40 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 149.584716629 _0_ AGT  --- 41 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 3
D 149.584716629 _0_ RTR  IFQ 30 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [0] 0 3
s 150.000000000 _1_ AGT  --- 42 tcp 40 [0 0 0 0] ------- [1:0 2:1 32 0] [0 0] 0 2
s 153.000000000 _1_ AGT  --- 43 tcp 40 [0 0 0 0] ------- [1:0 2:1 32 0] [0 0] 0 2
s 155.472039166 _0_ AGT  --- 44 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 3
D 155.472039166 _0_ RTR  IFQ 33 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [1] 0 3
s 155.886982917 _1_ MAC  --- 45 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 159.000000000 _1_ AGT  --- 46 tcp 40 [0 0 0 0] ------- [1:0 2:1 32 0] [0 0] 0 2
s 159.544158574 _0_ AGT  --- 47 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 3
D 159.544158574 _0_ RTR  IFQ 35 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [2] 0 3
s 161.368707066 _0_ MAC  --- 48 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 161.863755303 _2_ MAC  --- 49 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 164.542931398 _0_ AGT  --- 50 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 3
D 164.542931398 _0_ RTR  IFQ 36 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [3] 0 3
s 169.867220170 _1_ MAC  --- 51 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 169.961153325 _0_ AGT  --- 52 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 3
D 169.961153325 _0_ RTR  IFQ 39 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [4] 0 3
s 171.000000000 _1_ AGT  --- 53 tcp 40 [0 0 0 0] ------- [1:0 2:1 32 0] [0 0] 0 2
s 172.270742600 _0_ AGT  --- 54 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 3
D 172.270742600 _0_ RTR  IFQ 41 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [5] 0 3
s 174.531276893 _2_ MAC  --- 55 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 174.748405839 _0_ AGT  --- 56 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 3
D 174.748405839 _0_ RTR  IFQ 44 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [6] 0 3
s 175.157476171 _0_ MAC  --- 57 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 180.563799446 _0_ AGT  --- 58 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 3
D 180.563799446 _0_ RTR  IFQ 47 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [7] 0 3
s 181.744296166 _1_ MAC  --- 59 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 184.135082081 _0_ AGT  --- 60 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [13] 0 3
D 184.135082081 _0_ RTR  IFQ 50 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [8] 0 3
s 187.136009698 _2_ MAC  --- 61 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 189.056375047 _0_ MAC  --- 62 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 189.442594494 _0_ AGT  --- 63 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [14] 0 3
D 189.442594494 _0_ RTR  IFQ 52 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [9] 0 3
s 192.079151336 _0_ AGT  --- 64 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [15] 0 3
D 192.079151336 _0_ RTR  IFQ 54 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [10] 0 3
s 193.475986521 _1_ MAC  --- 65 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 195.000000000 _1_ AGT  --- 66 tcp 40 [0 0 0 0] ------- [1:0 2:1 32 0] [0 0] 0 2
s 195.158173338 _0_ AGT  --- 67 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [16] 0 3
D 195.158173338 _0_ RTR  IFQ 56 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [11] 0 3
s 198.389967783 _0_ AGT  --- 68 cbr 512 [0 0 0 0] ------- [0:0 2:0 32 0] [17] 0 3
D 198.389967783 _0_ RTR  IFQ 58 cbr 532 [0 0 0 0] ------- [0:0 2:0 32 0] [12] 0 3
